/* General Styles */
:root {
    --primary-color: #0d6efd;
    --dark-color: #212529;
    --light-color: #f8f9fa;
    --success-color: #198754;
    --danger-color: #dc3545;
}

h1, h2, body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #000000;
    padding-top: 56px;
}

.section-title {
    position: relative;
    margin-bottom: 2rem;
    font-weight: 700;
}

.section-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
}

.text-center .section-title::after {
    left: 50%;
    transform: translateX(-50%);
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0,
